<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       .container{
        height: 50px;
        width: 1000px;
        position: absolute;
        right: 200px;
        top: 50px;
      }
.heading{
    position: relative;
    left: 190px;
    font-size: 28px;
    top: -70px;
    color: #00338D;
    font-family: sans-serif;
}
.logout{
    position: relative;
    left: 920px;
    font-size: 30px;
    top: -170px;
}

.one{
    margin-top: -125px;
    color: grey;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 14.5px
    
}
h3{
    margin-top: -20px;
}
.btn3{
    height: 300px;
    width: 150px;
    margin-top: -460px;
    margin-left: 470px;
    
}
.itm3{
    width: 187px;
    height: 55px;
    background-color: #00338D;
    font-size: 20px;
    color: white;
    border-radius: 15px;
    margin-top: 60px;
    border: none;
    font-family: sans-serif;
    font-size: 22px;
}
.btn4{
    height: 300px;
    width: 150px;
    margin-top: -300px;
    margin-left: 685px;
    
}
.itm4{
    width: 187px;
    height: 55px;
    background-color: #00338D;
    font-size: 20px;
    color: white;
    border-radius: 15px;
    margin-top: 60px;
    border: none;
    font-family: sans-serif;
    font-size: 22px;
}
.nine{
    margin-left: 860px;
    margin-top: 100px;
}
.left-arrow{
    position: relative;
    left: -60px;
    top: 25px;
}


    </style>
    
        <div class="container">
            <div class="left-arrow">
              <img style="height: 45px; width: 25px;" src="login.png" alt="">
            </div>
            <div class="heading">
                    <h1>Service - 360 Video</h1>
            </div>
            <div class="logout">
                <img style="height: 50px; width: 50px;" src="Logout button.png" alt="">
            </div>
            <div class="one">
            <div>
                <h1>1. Hotspot-Hotspot type</h1>
                <h3 style="position: relative;left:33px;font-size: 20px;font-family: Arial;">Location</h3>
            </div>
            <br>
            <div>
                <h1>2. Hotspot-Hotspot type</h1>
                <h3 style="position: relative;left:33px">Location</h3>
            </div>
            <br>
            <div>
                <h1>3. Hotspot-Hotspot type</h1>
                <h3 style="position: relative;left:33px">Location</h3>
            </div>
            <br>
            <div>
                <h1>4. Hotspot-Hotspot type</h1>
                <h3 style="position: relative;left:33px">Location</h3>
            </div>
        </div>
        <div>
            <div class="btn3">
                <button class="itm3">Edit</button>
                <button class="itm3">Edit</button>
                <button class="itm3">Edit</button>
                <button class="itm3">Edit</button>
            </div>
            <div class="btn4">
                <button class="itm4">Delete</button>
                <button class="itm4">Delete</button>
                <button class="itm4">Delete</button>
                <button class="itm4">Delete</button>
            </div>
        </div>
        <div>
            <div class="nine">
                <img style="height: 120px; width: 120px;" src="Add Button.png" alt="">
            </div>
        </div>
        </div>
</body>
</html>